<html>
    <head>
        <meta charset="utf-8">
        <title>Random starter question picker</title>
        <link rel="stylesheet" href="res/base.css" />
        <script type="text/javascript" src="res/markdown.js"></script>
        <script type="text/javascript" src="res/main.js"></script>
        <script type="text/javascript" src="res/picker.js"></script>
        <script type="text/javascript" src="res/builder.js"></script>
    </head>
    <body>
        <div id="nav">
        </div>
        <div id="start">
            <h1>Starter question maker</h1>
            <button id="newQuestions" onclick="main.newQuestionPack()">Start a new question pack</button>
            <p>or, load an existing questions file:</p>
            <input type="file" id="questionLoader" />
        </div>
        <div id="run">
            <button onclick="picker.nextQuestion()">Next Question ▶</button>
            <button onclick="main.setView('build')">✍️ Edit Questions</button>
            <button onclick="main.saveQuestions()">💾 Save to Computer</button>
            <button onclick="picker.resetHistory()">↺ Reset Question History</button>
            <div id="outOfQs" class="warning"></div>
            <div id="questions">
            </div>
        </div>
        <div id="build">
            <h1>Build your question pack</h1>
            <div id="editQuestions">

            </div>
            <button onclick="build.addQuestion()">+ Add Question</button>
            <button onclick="main.setView('run')">✓ Finished</button>
            <button onclick="main.saveQuestions()">💾 Save to Computer</button>
        </div>
    </body>
</html>